bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/georgemac/.zshrc'

autoload -Uz compinit
compinit

plugins=(git docker macos ssh-agent kubectl gpg-agent)

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="/Users/georgemac/.cargo/bin:$PATH"
export PATH="$HOME/dist/go/bin:$PATH"
export PATH="$PATH:$HOME/.rbenv/bin"

# Node
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# Ruby
eval "$(rbenv init -)"

alias b="bundle"
alias bi="b install"
alias be="b exec"

# K8s

alias kctl="kubectl"

# Functions
function ccat() {
  if [ ! $(command -v highlight) ]; then
    cat "$1"
  fi

  filename=$(basename "$1")
  extension="${filename##*.}"
  if highlight --list-scripts=lang | grep " $extension" 2>&1 >/dev/null; then
    cat $1 | highlight --syntax $extension -O xterm256 -s zenburn
  else
    cat $1
  fi
}

function useGo118() {
  alias go="go1.18beta1"
}

function dockkill() {
  bash ~/dockkill.bash 
}
